# Backend application port
PORT=3000

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=production
# Notice that we do not need superuser credential anymore.
POSTGRES_DB=iris_db
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678

JWT_SECRET=your-secret

# ----------------- SMTP (email verify/reset) -----------------
SMTP_USER=irisprojectfs@gmail.com
SMTP_PASS=gfec pxar jvzs wkcb

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-secret


# ---------- OAuth (Facebook) ----------
FACEBOOK_CLIENT_ID=your-client-id
FACEBOOK_CLIENT_SECRET=your-secret

MINIO_ACCESS_KEY=your-access-key
MINIO_SECRET_KEY=your-secret-key
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://localhost:9000
MINIO_BUCKET=product-images
MINIO_USE_SSL=false
SEED_TO_MINIO=true

SCB_BASE=https://api-sandbox.partners.scb/partners/sandbox
SCB_API_KEY=your-api-key
SCB_API_SECRET=your-api-secret
SCB_CLIENT_ID=your-client-id
SCB_CLIENT_SECRET=your-client-secret
SCB_BILLER_ID=your-biller-id  
SCB_REF3_PREFIX=BFL
SCB_CALLBACK_URL=http://localhost:3000/api/payment/scb/callback

