# Backend application port
PORT=3000

BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173
NODE_ENV=development
# Notice that we do not need superuser credential anymore.
POSTGRES_DB=iris_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=5678


JWT_SECRET=supersecretforjwt123

# ----------------- SMTP (email verify/reset) -----------------
SMTP_USER=irisprojectfs@gmail.com
SMTP_PASS=gfec pxar jvzs wkcb

# ---------- OAuth (Google) ----------
GOOGLE_CLIENT_ID=dummy-client-id
GOOGLE_CLIENT_SECRET=dummy-secret



# ---------- OAuth (Facebook) ----------
FACEBOOK_CLIENT_ID=793492616497209
FACEBOOK_CLIENT_SECRET=1baad4b3ac56a8c7202d440ccff25cd5

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_PUBLIC_URL=http://localhost:9000   # 👈 ใช้อันนี้ทำ URL รูป
MINIO_BUCKET=product-images
MINIO_USE_SSL=false
SEED_TO_MINIO=true

SCB_BASE=https://api-sandbox.partners.scb/partners/sandbox
SCB_API_KEY=l710f513d9ce8c4874a296b3f611f67e95
SCB_API_SECRET=54626a3300a34fd2bf58cebfdcd3cd49
SCB_CLIENT_ID=l710f513d9ce8c4874a296b3f611f67e95
SCB_CLIENT_SECRET=54626a3300a34fd2bf58cebfdcd3cd49
SCB_BILLER_ID=820668740439901   # 15 หลัก จาก Merchant Profile
SCB_REF3_PREFIX=BFL
SCB_CALLBACK_URL=http://localhost:3000/api/payment/scb/callback

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpass!
ADMIN_NAME=Admin
